.service-container {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
}

.service-heading {
    width: 620px;
    height: auto;
    margin-left: 310px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.service-cards {
    display: flex;
    flex-direction: row;
}

.service-card1 {
    display: flex;
    flex-direction: column;
    width: 620px;
    height: auto;
    margin-left: 310px;
}

.service-card2 {
    display: flex;
    flex-direction: column;
    width: 620px;
    height: auto;
    margin-left: 60px;
}

.service-subheading {
    margin-top: 60px;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.service-para {
    margin-top: 10px;
    width: 100%;
    height: 100px;
    font-size: 80%;
}

.service-btn {
    width: 225px;
    height: 50px;
    background-color: transparent;
    border: 2px solid rgb(129, 28, 28);
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 17px;
    transition: background-color 0.3s, color 0.3s;
}

.service-btn:hover,
.service-btn:active {
    background-color: rgb(129, 28, 28);
    color: white;
    cursor: pointer;
}

.service-img {
    width: 100%;
    height: 500px;
    margin-top: 30px;
}